%This is free and unencumbered software released into the public domain.
%
%Anyone is free to copy, modify, publish, use, compile, sell, or
%distribute this software, either in source code form or as a compiled
%binary, for any purpose, commercial or non-commercial, and by any
%means.
%
%In jurisdictions that recognize copyright laws, the author or authors
%of this software dedicate any and all copyright interest in the
%software to the public domain. We make this dedication for the benefit
%of the public at large and to the detriment of our heirs and
%successors. We intend this dedication to be an overt act of
%relinquishment in perpetuity of all present and future rights to this
%software under copyright law.
%
%THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
%EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
%MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
%IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
%OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
%ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
%OTHER DEALINGS IN THE SOFTWARE.
%
%For more information, please refer to <http://unlicense.org>

\begin{titlepage}
    \hrule
	\vspace*{3cm}
	\begin{center}
	
		\begin{LARGE}
			\textsc{
				Meine wichtige Arbeit \\[5 pt] 
				Zu einem tollen Thema
			}
		\end{LARGE}

		\vspace*{20pt}
		\begin{Large}
		von Hans Huckebein, \\[4 pt]
		geboren am 49.13.1840 in Minden \\[2 pt]
		Betreut durch Herr Prof. Dr.-Ing. Emil Schmidt
		\end{Large}

		\vspace*{48pt}
		\textbf{Bachelor-Abschlussarbeit}, \\
		eingereicht am Campus Minden \\
		der FH Bielefeld, University of Applied Sciences \\
		
		\vspace*{72pt}
		Version: \version
		
		\vspace*{2pt}
		\noindent{Vom \today}
		
		\vspace*{100pt}
		
		%TODO
		%Delteted logo due to copyright you can download it from e.g.
		% http://www.2get1care.de/uploads/pics/fhbi_logo_kompakt_orange.jpg
		% \includegraphics[scale=1.0]{Content/TitlePage/fhbi_logo_kompakt_orange}
	\end{center}
	\vfill
    \hrule
\end{titlepage}